<component name="libraryTable">
  <library name="Ex_Files_Learning_Groovy">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Studentbook/Ex_Files_Learning_Groovy.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>